baseURL = "https://loganchow.github.io/"
languageCode = "zh-cn"
defaultContentLanguage = "zh_cn"
title = "⅜杯水"
theme = "LoveIt"
themesDir = "/themes"
# enableGitInfo = true
pygmentsCodefences  = true
pygmentsUseClasses  = true
hasCJKLanguage = true  # If Chinese/Japanese/Korean is your main content language, enable this to make wordCount works right.
rssLimit = 10  # Maximum number of items in the RSS feed.
copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License." # This message is only used by the RSS template.
enableEmoji = true  # Shorthand emojis in content files - https://gohugo.io/functions/emojify/
googleAnalytics = "UA-138915624-1"
disqusShortname = "logan-chows-blog"

[author]
  name = "线性无关只有零解"

[blackfriday]
  # hrefTargetBlank = true
  noreferrerLinks = true
  nofollowLinks = true

[taxonomies]
  tag = "tags"
  # Categories are disabled by default.

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04 -0700"

  # Metadata mostly used in document's head
  # description = ""
  # images = [""]
  themeColor = "#3F3F3F"

  homeSubtitle = "天分就是持续不断的忍耐。"
  footerCopyright = ' &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
  # bgImg = ""  # Homepage background-image URL

  # Prefix of link to the git commit detail page. GitInfo must be enabled.
  # gitUrl = "https://github.com/username/repository/commit/"

  # Toggling this option needs to rebuild SCSS, requires Hugo extended version
  justifyContent = false  # Set "text-align: justify" to `.content`.

  relatedPosts = false  # Add a related content section to all single posts page

  code_copy_button = true # Turn on/off the code-copy-button for code-fields
  
  # Add custom css
  # customCSS = ["css/foo.css", "css/bar.css"]

  # Social Icons
  # Check https://github.com/Track3/hermit#social-icons for more info.
  [[params.social]]
    name = "linkedin"
    url = "https://www.linkedin.com/in/%E6%AF%85%E6%99%A8-%E5%91%A8-256081144/"

  # [[params.social]]
  # name = "email"
  # url = "mailto: zhouyichen110{at}hotmail.com"

  [[params.social]]
    name = "github"
    url = "https://github.com/loganchow"

[menu]

  [[menu.main]]
    name = "Writings"
    url = "posts/"
    weight = 10

  # [[menu.main]]
  #  name = "Collection"
  #  url = "collection-hugo/"
  #  weight = 20

  [[menu.main]]
    name = "About"
    url = "about-hugo/"
    weight = 30
 